1|CRAWL|2.0|1|1
2|BUTTERFLY|2.01|C|22.12.2000
3|CRAWL|1.23|C|22.12.2000
4|CRAWL|1.52|C|22.12.2000
5|CRAWL|4.21|C|22.12.2000
6|CRAWL|2.1|Competit|1
7|CRAWL|2.43|C|22.12.2000
8|CRAWL|2.23|C|22.12.2000
9|CRAWL|4.21|C|22.12.2000
10|CRAWL|2.0|1|1
9|BUTTERFLY|1.33|C1|22.12.2000
5|CRAWL|1.21|C|22.12.2000
3|CRAWL|1.52|C|22.12.2000
5|CRAWL|4.21|C|22.12.2000
1|CRAWL|2.1|Competit|1
2|CRAWL|2.43|C|22.12.2000
14|CRAWL|2.22|C|22.12.2000
7|CRAWL|4.21|C|22.12.2000
12|CRAWL|2.0|1|1
9|BUTTERFLY|2.02|Comp2|22.12.2000
5|CRAWL|1.26|C|22.12.2000
3|CRAWL|1.52|C|22.12.2000
5|CRAWL|4.21|C|22.12.2000
1|CRAWL|2.1|Competit|1
2|CRAWL|2.43|C|22.12.2000
14|CRAWL|2.23|C|22.12.2000
7|CRAWL|4.21|C|22.12.2000
12|CRAWL|2.0|1|1
9|BUTTERFLY|1.45|Comp3|22.12.2000
5|CRAWL|1.13|C|22.12.2000
3|CRAWL|1.52|C|22.12.2000
5|CRAWL|4.21|C|22.12.2000
1|CRAWL|2.1|Competit|1
2|CRAWL|2.43|C|22.12.2000
14|CRAWL|2.33|C|22.12.2000
7|CRAWL|4.22|C|22.12.2000
