1|BUTTERFLY|2.0|Comp|15. maj
2|RYGCRAWL|1.9|Crawl|25. jun
3|BRYSTSVOEMNING|2.8|Swim|10. jul
4|CRAWL|1.7|Comp|5. aug
5|BUTTERFLY|2.5|RYGCRAWL|15. sep
6|BRYSTSVOEMNING|1.3|Guldbergsgade 93|8. okt
7|RYGCRAWL|2.1|Næstvedstreet 93|22. nov
8|CRAWL|1.9|Vesterbrogade 42|6. dec
9|BUTTERFLY|2.3|Swim|13. jan
10|RYGCRAWL|1.4|Gammelgade 23|20. feb
11|BRYSTSVOEMNING|2.7|Comp|27. mar
12|CRAWL|1.6|Østerbrogade 65|24. apr
13|BUTTERFLY|2.9|Nyhavn 14|1. maj
14|RYGCRAWL|1.8|Rosenborggade 78|8. jun
15|BRYSTSVOEMNING|2.4|Vesterbrogade 11|22. jul
16|CRAWL|1.5|Guldbergsgade 93|6. aug
17|RYGCRAWL|2.0|Næstvedstreet 93|27. sep
18|BUTTERFLY|2.6|Swim|10. okt
19|BRYSTSVOEMNING|1.5|Vesterhavsgade 32|13. nov
20|CRAWL|1.4|Nørregade 87|20. dec